RABBITMQ_URL=amqp://admin:admin123@localhost:5672
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=803e3ce9675f3f
SMTP_PASS=1f510b16c07c3a
SMTP_FROM="Notifications <no-reply@example.com>"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=notifydb
